ff_cn_s,u1GQE4rjDl5SmSrDjirbwdwYNq0=,1954518,1,Lt+E4AzG3wEjDG3TrU9qAp2u6s4=,970326,True,3,False
ff_cn_t,D7UwrQ0wp+vksaQcoiKZeR7jeZw=,3818465,1,+6pID2fWODsY8TV9FeRn8HLJT9Y=,3522533,True,3,False
ff_shs_r,s+E91V5si9s4eurQb5U+Z/vclXo=,1511473,1,hs4k3ODwU1RsPxkSQ7zdlCv4U8E=,1369993,True,3,False
korean,Lyzt0ksAEXQ2/wn6mHTt2LpWzo4=,836571,1,f+MECQSjUm11qehxZ0QXGslbsnA=,658691,True,3,False
loc_ar,842QTcxUiVhuH53beH4SkPW5j8M=,496464,1,HvEAgQe9To0eWUTo4BjclqvO3VE=,446208,True,3,False
loc_de,U4Jmg1fofMzBJ4Q9yzyV/CrE6vo=,478654,1,dOa0FPDc+vmpxmNqoW54UuJsPTY=,429403,True,3,False
loc_es,9CS5JZ/xxNJ1UinZJsqa0dy0HAw=,444913,1,jqQgMTtsLv0mvEqATiX9Od+hsYw=,399411,True,3,False
loc_fr,Ywr1/hJJX5nhz2O5Ty5tFFwN960=,497661,1,jvTXBpcnLrMMCkXAkGPeZJUcbGU=,447565,True,3,False
loc_hi,uqiVfXNisXWyIMLdWgrVgAm+Vys=,562510,1,V4n3aoENo4mN5rL5jiGlmI1L9tc=,504785,True,3,False
loc_ind,0KQXlkMZ3iuaFHz/xcj4k1qUo3w=,428436,1,se2wXNbJFYpxmk5pFoK0cfpZl44=,383216,True,3,False
loc_ja,oCvnhecC0x8j5/aSmeLREknS5DE=,472073,1,HePBtvQVOvq1ky7Boh/BCitCeP8=,431770,True,3,False
loc_ko,qvKYxIvqJwnldk4nvajVKsllalA=,455110,1,9/5HV2lKDMpAUy3+KpUH4oYpy7Q=,413919,True,3,False
loc_my,p31OgLH4kA9LPQLW1Q3ZyZVKHwQ=,534842,1,QwB4nhUu0JEeHI65ggSDZyeEUGA=,476969,True,3,False
loc_pt-br,qL49wq4h5vzIXOyGcfrBVYfTJfs=,435828,1,vT4EwwBpdaUTclJvYqoWbDAywKc=,390930,True,3,False
loc_ru,4mpPgB2pfnDNwZ/hNvDLMe2ubeM=,532985,1,OESUpLGzuj+u3uezV4QTpo4GKfg=,482791,True,3,False
loc_th,bx5Ge3p0sMLwC1RAeyA0QMoaJ6I=,530168,1,wd3a6imdkAD36YYwPNXeosrXdwY=,474125,True,3,False
loc_tr,zILrYd1saNV0JioJWVZBBXGCUvk=,448378,1,R9coErpLJIJ9+p5eD3RtiVpdDRc=,402710,True,3,False
loc_ur,wSlEbqa79s5WG6WOmdRD/sSh/TI=,526496,1,kOgrLhCsciHXWVK9nrxuwGR5qeo=,476086,True,3,False
loc_vn,MjIM+GEj+q5JXg3uclJyFkqgKIE=,426582,1,TJN9Ui9xXDKz7WTI/WfDd73u80M=,384977,True,3,False
loc_zh_hk,cuHiboHDiR8WSba0pAlu4kPJFMg=,12883,1,K/B4j4bB0W3K9Mn94UPmlp9/7KE=,11105,True,3,False
loc_zh_tw,chzNnxpBXsPZvR6mklJ9YPoFCUY=,475247,1,xSK42z4k0kNiOOA5RZEdRjv7aOk=,431472,True,3,False
map_ar,67J+t+5CaDT2RMuu+yyQwugXRdg=,930430,1,/DVnlhGdgUjbeg0q1JpSUyP6HAA=,877156,True,3,False
map_es,9Bk9gZEOk/R6eSWfs+i6ROwiIIs=,467522,1,hQ6xj8EHzyze4Tqk4CVNVRZf9c0=,436790,True,3,False
map_fr,Gh+Cg0PA1IVCI3Clm2gxCB39bEs=,467916,1,35oN+niaH15RZ0dMZkf6jgKNTQY=,437425,True,3,False
map_pt-br,Di9GnlU67/yHAeeS/rqZw7YGfrU=,467538,1,PQ9cIBysDH678/JQPsgHii6apFQ=,436955,True,3,False
map_ru,pjhoWkzyOcV4ndpSVq0WmBDbUlU=,932278,1,Z6QRZJ6KMN69pXbcYoT/0f4oYBk=,878902,True,3,False
map_th,cbmUPuyeZiogUUh7DUKj6MHGJ00=,1862276,1,ty8wq9CSbNvIsEGBBdaYUgD9yLI=,1762507,True,3,False
map_vn,B2pGpXlJX068pGxGXkOH/Wr76Jg=,1869335,1,ukX/0nZWpBWFq2ErwPLA4dDADkI=,1776033,True,3,False
open_sound_ar,BNAYn+mOxBjULlu/YrRjHBBHCa0=,22185,1,sR1vO+eZnaXBxkDsF2UuVJnIYfg=,21869,True,3,False
open_sound_es,ZbwuIoRs0KEfqFytSIY4Djnb7xA=,18140,1,gxiKZfdAJGqmQ4Ax6GXgsyGVMiQ=,17885,True,3,False
open_sound_fr,pJmA7UJ8wVKHV1bElyWwMblt9XQ=,18470,1,N++bepheEkzLGGyzBnpOnaOhZ7I=,18226,True,3,False
open_sound_hi,COUFq+tZkZOXifDA4CHefAzL8dw=,20230,1,k0gp6euEDhuqxeYhdfn0JfyU5uM=,19917,True,3,False
open_sound_ind,ui+b8BAEz38K2zIGhAJ/rCiS40o=,21520,1,qBWs+ZVf1vROGIoFgQU9uUTOipo=,21145,True,3,False
open_sound_ja,AVVjlLhfcqj3NOIBzZfiNmhEPl8=,19135,1,Srsir0xdaS7tZ+GEaZW6qKh7Th0=,18797,True,3,False
open_sound_ko,7yTB7NEFsC5yRKWzxJRWUkqpfoc=,39354,1,LnZkYxeS4APCVdEWb1X7xs6z9JI=,38838,True,3,False
open_sound_my,mTCun6l2aVInDO77c16eBaBp1cs=,16373,1,5HeZl48YZA2iNiBK/M7n2sExK3o=,16050,True,3,False
open_sound_pt-br,AvG6mLgIHhaKzyh1HU92CBbe6Ss=,25174,1,MYxzvXvpog0kY3onSfBMsF7HdoQ=,24824,True,3,False
open_sound_ru,LP7z46HapJMxl7IPQhvKS7qYhKM=,33892,1,B7TuGV8hP07t2WuVjzQyp/4ItVg=,33533,True,3,False
open_sound_th,IJ85t4BLT1LpdcAn2V6BJus+oxU=,19760,1,Kxz/IIQzLa98EC5/LNoZrQhopn0=,19408,True,3,False
open_sound_tr,jS+2tLobrtJ2xvdn1etnafjQ0CM=,19877,1,0d0vifcUHgREp76vRAfusq3DXI8=,19592,True,3,False
open_sound_ur,xS9tERaODDj8SdgzVtfx4Ql9aH8=,17216,1,E7wnoKen+5PtjojwWe0CvrKdQik=,16896,True,3,False
open_sound_vn,/yA7rWEEUpFkZl1SiCY/6eIFdmI=,20200,1,u9BPsj1K9OyT3nr7bQnPkk742M4=,19857,True,3,False
open_sound_zh-tw,Qr+GsDtGI57otxAUQ4nR8fcdSuM=,20559,1,pOJadTs/Si5pdWOxEqVVXwku4tc=,20278,True,3,False
vo_ar_ingamekill_feedback,jfKLd65bA4sd4m7Fa6VH9qVhk/c=,70457,1,bFIZGUdtYIxfhnSl5Ya3v2jJ0r4=,69871,True,3,False
vo_es_ingamekill_feedback,1IjFJHAfsTVhN7RKMNV9f0rJOyI=,155453,1,XOAJDf6dHHTHjiSC13P8Mbgfmw0=,154439,True,3,False
vo_fr_ingamekill_feedback,17/f4UllhC0IC6oOv5PVSPd9Tvo=,64413,1,2MBp2rm3dIh3v+VpMKhWzTM5pSM=,63932,True,3,False
vo_hi_ingamekill_feedback,Nuv0NERRaplHuOL2QddlpKnwSgQ=,68917,1,HDsRyK1FIepfklztaB0nHrz7vjA=,68418,True,3,False
vo_ind_ingamekill_feedback,Aw8EXCyDbKixNImuOAKdbl6AWME=,66248,1,uEKoIOa1U20qUZOpeyB2LpKLskw=,65750,True,3,False
vo_ja_ingamekill_feedback,Su5HAA1E4U1mMvuZTCOPh+xjuN4=,49811,1,uAChazOtXyfx9u8jdBc/2goANh4=,49252,True,3,False
vo_ko_ingamekill_feedback,TrJYeDjWJ1zW+NeU0BRhwl0CiiE=,79556,1,bscQJ/H7Rm78uzIw9CeEd4+KkyY=,78972,True,3,False
vo_my_ingamekill_feedback,yd0kgZimEKHoPJAHBLsyi91M8gY=,48186,1,JJnnmTWi1MbV4hQwXosK//daTHY=,47405,True,3,False
vo_pt-br_ingamekill_feedback,qrv2qShG+1quJ6wahiDTJfBdLEo=,110530,1,vVidYEuFlGKk9h43fQ/5jZHKdHQ=,108944,True,3,False
vo_ru_ingamekill_feedback,v0xL2bANa8XHCf6BFAduLWUtAjw=,83747,1,EkZ9p3/e+cALczLKd0nYFJlfoTY=,82897,True,3,False
vo_th_ingamekill_feedback,yjGhkbdIgmbe/xN3+N9GV/bWDlI=,63779,1,8C/pmigRzwaCA3DBb+CIVAbboBY=,63074,True,3,False
vo_tr_ingamekill_feedback,M7QDD7eQxcMJqJOukbyM7djlyXc=,58304,1,v8Jde8dqwx+k1NC8IM0gjpzGveQ=,57851,True,3,False
vo_ur_ingamekill_feedback,eb/96MAqTSzAzXmE6nUf66/AvAw=,54740,1,XWKamPrVvAb9Rrs+35am3xJVxrQ=,54231,True,3,False
vo_vn_ingamekill_feedback,C5XuKiS9ZjVRoYlNem61ED3hhKM=,53201,1,JD4DFo+nolpCF5G/Xipf3PgiMds=,52602,True,3,False
vo_zh-tw_ingamekill_feedback,B1hC2sssWvZo5EUqlAnKkanH2mM=,67329,1,Dgd8UwrpvZeC1ibmgm9EYOF172c=,66749,True,3,False
