gameassetbundles,vVH3u3/iElEeeENtvMqfGPzucwE=,5925,3,1pO+j+IiZ0iASql14Evy8S0EPPA=,2189,True,0
avatar/assetindexer,PSrlap+bZcfMCxyw+t7dClukzYs=,37293,3,Qaa9I6Iwj/VuXDptpSrMay3ipYo=,13425,True,0
config/clothesrecipes,QvgorcRLdGSqyAM7hBxUvg3Twk0=,4425,3,AuA5w5Iecb9zVDAaGP7I9OCeLKk=,931,True,0
config/clothesrecipesbytes,rVpf+P7utJ6HX2iz1R2QTvtyGik=,300030,3,yh1/jQNRxecLfn+I5/1tMc7JT7g=,169432,True,0
config/clothesslotoverlays,xI5R+E+YYgiaTgInz6dGGUf9LrM=,1087306,3,jBXdFga4wGbc+KQ811g5Vi3GvAU=,248330,True,0
config/itemhotfix,F+a/CWos9unAdwJ1T/K8bwpjMPs=,6349,3,qFEeyKOHGdLo9vsAjA3jH4GlTn8=,2983,True,0
config/resconf,aZv6wHGnSN6+XWvuJXp0Rmavh34=,1642262,3,jkGK1zXL2tum1Pr3aXujIu639TE=,226354,True,0
localization/locabconf,SoSSnwZNTAGIv5m+WL0C62iNDfk=,5181,3,C6ykFmQ0d/qZr1lCGHV8s8ZhYLM=,1210,True,0
localization/lochotfix,Ygs1veKYQ8ZEQ5zq1+yZk76qXW4=,92358,3,MBKr6u8w/8F1atNiihI1CZdcZNc=,32526,True,0
main/gameentry,8jRG2ktKGaiL5vyJLwkFwsOOdzs=,9141,3,K22z8NYiDePalnRh5L+ecGUfbvk=,2762,True,0
config/attachmenttable,pCMEGpAPFSkrBZstbToJgV2dCzI=,17977,3,oIoXhhBo9r3WZDsN14eFqnw57VY=,14667,True,0
config/gamevar,QvU535f/uWLTiPeidfNSOdNqiyY=,29545,3,HrSXvXFJ8WbPVY5t6iVp1y+iVEE=,26267,True,0
config/itemtable,1AMLSsEZRz+J2uHBE/p6k8SeI1w=,70306,3,Und6xPvqkhoPVd53y9ETI7HrF8A=,67089,True,0
config/sceneeditprefab,XgaFk9JjfAlT9WfcUOqG6EznngQ=,7513,3,e0g/+ImX6MfZQR3zvLNjAmrfMc4=,4154,True,0
ingame/effects/prefab/ff_vfx_ingame_male_cos_pekingopera_purple_top_trigger_lobby,IpxjrAGoQ0oitviRsbh82K4HrcU=,595547,3,ghQM2jRwDSnzrKYQfO08nBS1lG4=,135436,True,0
ui/uicountdown,PC43BHrS7mdl4qs8L/rsYt12qZs=,399068,3,eQLkhkrHTDYM4fzBv/CJWd5blMY=,290882,True,0
ui/atlas/hotfix/ui_hotfix_icon_28,ckpmvYg15GZNBv8cN+I30pT70Os=,55659,3,p2F9Lss++hSi0Hh1TNZSKMoSiyc=,18424,True,0
